# railwaydemo

./: README.md  docker-compose.yml
doc/: map.pptx
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.cjs
frontend/src/: App.jsx
frontend/src/components/: OrderDetailsModal.jsx
frontend/src/pages/: Home.jsx  Login.jsx  Orders.jsx  Register.jsx  TicketPurchase.jsx  TicketSearch.jsx
frontend/src/utils/: axios.js
railway/: Dockerfile  READMEforTest.md  pom.xml
railway/data/: 002_insert_data.sql  README.txt  create_db.sql  generate_data.py  insert_data.sql  t_seat_converted.sql
railway/src/main/java/com/ourgroup/railway/: RailwayApplication.java
railway/src/main/java/com/ourgroup/railway/config/: WebConfig.java
railway/src/main/java/com/ourgroup/railway/controller/: TicketController.java  TicketOrderController.java  UserLoginController.java
railway/src/main/java/com/ourgroup/railway/framework/aop/: JwtAuthenticationAspect.java  README.md
railway/src/main/java/com/ourgroup/railway/framework/bases/: Singleton.java
railway/src/main/java/com/ourgroup/railway/framework/cache/: Cache.java  DistributedCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
railway/src/main/java/com/ourgroup/railway/framework/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
railway/src/main/java/com/ourgroup/railway/framework/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
railway/src/main/java/com/ourgroup/railway/framework/cache/toolkit/: CacheUtil.java  FastJson2Util.java
railway/src/main/java/com/ourgroup/railway/framework/constant/: RailwayConstant.java  RedisKeyConstant.java
railway/src/main/java/com/ourgroup/railway/framework/convention/page/: PageRequest.java  PageResponse.java
railway/src/main/java/com/ourgroup/railway/framework/enums/: SeatStatusEnum.java
railway/src/main/java/com/ourgroup/railway/framework/page/: PageRequest.java  PageResponse.java
railway/src/main/java/com/ourgroup/railway/framework/result/: Result.java  Results.java
railway/src/main/java/com/ourgroup/railway/framework/toolkit/: JWTUtil.java  SeatNumberUtil.java  StationCalculateUtil.java
railway/src/main/java/com/ourgroup/railway/job/: TrainStationRemainingTicketJobHandler.java
railway/src/main/java/com/ourgroup/railway/mapper/: OrderItemMapper.java  OrderItemPassengerMapper.java  OrderMapper.java  SeatMapper.java  TrainMapper.java  TrainStationMapper.java  TrainStationPriceMapper.java  TrainStationRelationMapper.java  UserMapper.java
railway/src/main/java/com/ourgroup/railway/model/constants/enums/: TicketStatusEnum.java
railway/src/main/java/com/ourgroup/railway/model/dao/: BaseDO.java  CarriageDO.java  OrderDO.java  OrderItemDO.java  OrderItemPassengerDO.java  SeatDO.java  StationDO.java  TicketDO.java  TrainDO.java  TrainStationDO.java  TrainStationPriceDO.java  TrainStationRelationDO.java  UserDO.java
railway/src/main/java/com/ourgroup/railway/model/dto/domain/: RouteDTO.java  SeatClassDTO.java  SeatTypeCountDTO.java  TicketListDTO.java  TrainSeatBaseDTO.java
railway/src/main/java/com/ourgroup/railway/model/dto/req/: CancelTicketOrderReqDTO.java  ChangeTicketOrderReqDTO.java  PurchaseTicketPassengerDetailDTO.java  PurchaseTicketReqDTO.java  TicketOrderCreateReqDTO.java  TicketOrderItemCreateReqDTO.java  TicketOrderItemQueryReqDTO.java  TicketOrderPageQueryReqDTO.java  TicketOrderSelfPageQueryReqDTO.java  TicketPageQueryReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java
railway/src/main/java/com/ourgroup/railway/model/dto/resp/: TicketOrderDetailRespDTO.java  TicketOrderDetailSelfRespDTO.java  TicketOrderPassengerDetailRespDTO.java  TicketPageQueryRespDTO.java  TicketPurchaseRespDTO.java  TrainPurchaseTicketRespDTO.java  UserLoginRespDTO.java  UserRegisterRespDTO.java
railway/src/main/java/com/ourgroup/railway/service/: OrderItemService.java  OrderPassengerRelationService.java  OrderService.java  PassengerService.java  SeatService.java  TicketService.java  TrainStationService.java  UserLoginService.java
railway/src/main/java/com/ourgroup/railway/service/cache/: SeatMarginCacheLoader.java
railway/src/main/java/com/ourgroup/railway/service/handler/: TrainPurchaseTicketHandler.java
railway/src/main/java/com/ourgroup/railway/service/impl/: OrderItemServiceImpl.java  OrderPassengerRelationServiceImpl.java  OrderServiceImpl.java  PassengerServiceImpl.java  SeatServiceImpl.java  TicketServiceImpl.java  TrainStationServiceImpl.java  UserLoginServiceImpl.java
railway/src/main/java/com/ourgroup/railway/service/select/: TrainSeatTypeSelector.java
railway/src/main/java/com/ourgroup/railway/services/user_service/: UserServiceApplication.java
railway/src/main/java/com/ourgroup/railway/services/user_service/controller/: UserLoginController.java
railway/src/main/java/com/ourgroup/railway/services/user_service/dao/: UserDO.java  UserMapper.java
railway/src/main/java/com/ourgroup/railway/services/user_service/dto/req/: UserLoginReqDTO.java  UserRegisterReqDTO.java
railway/src/main/java/com/ourgroup/railway/services/user_service/dto/resp/: UserLoginRespDTO.java  UserRegisterRespDTO.java
railway/src/main/java/com/ourgroup/railway/services/user_service/service/: UserLoginService.java  UserLoginServiceImpl.java
railway/src/main/resources/: application-docker.yml  application.properties  application.yaml
railway/src/main/resources/lua/: putIfAllAbsent.lua
railway/src/main/resources/mapper/: OrderItemMapper.xml  OrderItemPassengerMapper.xml  OrderMapper.xml  SeatMapper.xml  UserMapper.xml
railway/src/test/java/com/ourgroup/railway/: RailwayApplicationTests.java
